html, body
  margin: 0
  height: 100%
  font-family: 'Source Sans Pro', sans-serif

#header
  width: 100%
  height: 300px
  z-index: -10
  position: absolute
  top: 0
  left: 0

#cover
  width: 100%
  height: 300px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.markdown-body .btn
  color: #fff
  background-color: #007bff
  border-color: #007bff
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: .5rem 1rem
  font-size: 1.5rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  text-decoration: none

.menu-open  #menu-open
  display: none

.menu section
  padding: 20px

.menu details
  margin-top: 10px

.menu details span
  position: relative
  top: 10px
  padding-bottom: 10px
  display: block

.menu a
  color: grey

footer
  width: 100%
  text-align: center

details details, details span
  margin-left: 15px

details details details, details details span
  margin-left: 30px

#menu-close
  padding: 10px
  color: rgba( 0 , 0 , 0 , 0.65 )
  position: relative
  top: 5px

#menu-open
  margin-right: 10px
  color: lightgrey

#menu-close, #menu-open
  font-size: 120%
  cursor: pointer

body
  display: flex
  overflow: hidden

body.menu-open .menu
  height: 100%
  width: 285px
  float: left
  display: inline

.menu
  background-color: rgba( 0 , 0 , 0 , 0.05 )
  display: none

.content
  flex: auto
  overflow-y: auto
  height: 100%
  position: relative

.content section:after
  content: ""
  display: block

footer, .content section:after
  height: 25px

.menu-open .content
  float: left

.content section
  padding-top: 200px

.header-icon
  font-size: 150px

.task-list
  list-style-type: none

.task-list-item input
  margin-right: 10px

#navigation
  padding: 5px 10px
  position: fixed
  background: white
  width: 100%
  z-index: 10
  .nav-icon
    display: inline
  a
    color: grey

.breadcrumb-item+.breadcrumb-item::before
  display: inline-block
  padding-right: 0.5rem
  padding-left: 0.5rem
  color: #818a91
  content: "/"

.markdown-body
  min-height: 100%
  box-sizing: border-box
  min-width: 200px
  max-width: 980px
  padding: 45px
  margin: 0 auto -25px

@media (max-width: 767px)
  .markdown-body
    padding: 15px
